<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1929" dy="1643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GDVbqABVd0ClRPIk_4P2-120" value="&amp;lt;&amp;lt;Form&amp;gt;&amp;gt; Voto" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1861" y="322" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-1" value="AutenticazioneDocente" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="190" y="60" width="210" height="290" as="geometry">
            <mxRectangle x="270" y="420" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-2" value="&amp;lt;&amp;lt;Form&amp;gt;&amp;gt; Login" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-1" vertex="1">
          <mxGeometry x="40" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="GDVbqABVd0ClRPIk_4P2-1" vertex="1">
          <mxGeometry x="150" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-8" value="submit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-1" vertex="1">
          <mxGeometry x="150" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-1" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-1" vertex="1">
          <mxGeometry x="10" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-2" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Indietro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-1" vertex="1">
          <mxGeometry x="60" y="214" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-1" vertex="1">
          <mxGeometry x="50" y="229" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-9" value="Login" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="421" y="121" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-7" target="GDVbqABVd0ClRPIk_4P2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="501" y="131" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-12" value="success" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="466" y="101" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GDVbqABVd0ClRPIk_4P2-13" target="GDVbqABVd0ClRPIk_4P2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381" y="206" as="targetPoint" />
            <Array as="points">
              <mxPoint x="466" y="206" />
              <mxPoint x="400" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="456" y="151" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-14" value="error" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="406" y="171" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-16" value="HomeDocente" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="60" width="240" height="290" as="geometry">
            <mxRectangle x="270" y="420" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-17" value="&amp;lt;&amp;lt;List&amp;gt;&amp;gt; Corsi&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-16" vertex="1">
          <mxGeometry x="40" y="110" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="GDVbqABVd0ClRPIk_4P2-16" vertex="1">
          <mxGeometry x="200" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-19" value="selected" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-16" vertex="1">
          <mxGeometry x="180" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-21" value="&amp;lt;&amp;lt;DataBinding&amp;gt;&amp;gt; Corso" style="rounded=0;whiteSpace=wrap;html=1;" parent="GDVbqABVd0ClRPIk_4P2-16" vertex="1">
          <mxGeometry x="50" y="150" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-38" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-16" vertex="1">
          <mxGeometry x="20" y="39" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-55" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Logout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-16" vertex="1">
          <mxGeometry x="70" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-16" vertex="1">
          <mxGeometry x="60" y="34" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-57" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Verbali" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-16" vertex="1">
          <mxGeometry x="70" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="GDVbqABVd0ClRPIk_4P2-16" source="GDVbqABVd0ClRPIk_4P2-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-16" vertex="1">
          <mxGeometry x="150" y="248" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-56" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-16" vertex="1">
          <mxGeometry x="150" y="228" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-42" value="AppelliDocente" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="880" y="-130" width="415" height="220" as="geometry">
            <mxRectangle x="270" y="420" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-43" value="&amp;lt;&amp;lt;List&amp;gt;&amp;gt; Appelli&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-42" vertex="1">
          <mxGeometry x="110" y="110" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="GDVbqABVd0ClRPIk_4P2-42" vertex="1">
          <mxGeometry x="290" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-45" value="selected" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-42" vertex="1">
          <mxGeometry x="234" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-46" value="&amp;lt;&amp;lt;DataBinding&amp;gt;&amp;gt; Data appello" style="rounded=0;whiteSpace=wrap;html=1;" parent="GDVbqABVd0ClRPIk_4P2-42" vertex="1">
          <mxGeometry x="120" y="150" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-62" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-42" vertex="1">
          <mxGeometry x="230" y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-63" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Logout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-42" vertex="1">
          <mxGeometry x="280" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-42" vertex="1">
          <mxGeometry x="275" y="29" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-79" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-42" vertex="1">
          <mxGeometry x="3" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-80" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Indietro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-42" vertex="1">
          <mxGeometry x="60" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="GDVbqABVd0ClRPIk_4P2-42" source="GDVbqABVd0ClRPIk_4P2-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-42" vertex="1">
          <mxGeometry x="50" y="75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-67" value="Verbali" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="880" y="210" width="415" height="220" as="geometry">
            <mxRectangle x="270" y="420" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-68" value="&amp;lt;&amp;lt;List&amp;gt;&amp;gt; Verbali&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-67" vertex="1">
          <mxGeometry x="110" y="110" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="GDVbqABVd0ClRPIk_4P2-67" source="GDVbqABVd0ClRPIk_4P2-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="GDVbqABVd0ClRPIk_4P2-67" vertex="1">
          <mxGeometry x="290" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-70" value="selected" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-67" vertex="1">
          <mxGeometry x="234" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-71" value="&amp;lt;&amp;lt;DataBinding&amp;gt;&amp;gt; Cod verbale" style="rounded=0;whiteSpace=wrap;html=1;" parent="GDVbqABVd0ClRPIk_4P2-67" vertex="1">
          <mxGeometry x="120" y="150" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-72" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-67" vertex="1">
          <mxGeometry x="315" y="17" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-73" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Logout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-67" vertex="1">
          <mxGeometry x="280" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-67" vertex="1">
          <mxGeometry x="360" y="31" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-18" target="GDVbqABVd0ClRPIk_4P2-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-85" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="895" y="246" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-86" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Indietro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="945" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="935" y="265" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-90" value="Iscritti" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="1420" y="-200" width="415" height="290" as="geometry">
            <mxRectangle x="270" y="420" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-91" value="&amp;lt;&amp;lt;List&amp;gt;&amp;gt; Iscritti&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="100" y="100" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-95" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="315" y="16" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-96" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Logout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="280" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="360" y="29" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-98" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="10" y="36" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-99" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Indietro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="60" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="50" y="55" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-105" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Modifica&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="125" y="130" width="170" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-106" value="&amp;lt;&amp;lt;DataBinding&amp;gt;&amp;gt; Studente" style="rounded=0;whiteSpace=wrap;html=1;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="132.75" y="155.75" width="154.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-138" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="100" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-139" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Pubblica" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="30" y="218" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="91" y="262" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-185" value="table header click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="328" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-198" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="200" y="262" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-200" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="245" y="262" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-183" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="295" y="159.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-90" vertex="1">
          <mxGeometry x="287.25" y="178.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-108" value="ModificaVoto" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="1816" y="210" width="215" height="219" as="geometry">
            <mxRectangle x="270" y="420" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-113" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-108" vertex="1">
          <mxGeometry x="10" y="43" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-114" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Indietro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-108" vertex="1">
          <mxGeometry x="60" y="47" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="GDVbqABVd0ClRPIk_4P2-108" source="GDVbqABVd0ClRPIk_4P2-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-36" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-108" vertex="1">
          <mxGeometry x="50" y="62" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-126" value="submit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-108" vertex="1">
          <mxGeometry x="155" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="GDVbqABVd0ClRPIk_4P2-108" vertex="1">
          <mxGeometry x="155" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-124" value="Modifica voto" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="2075" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1920" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2128" y="450" />
              <mxPoint x="1920" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2118" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-129" value="error" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2125" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="GDVbqABVd0ClRPIk_4P2-131" target="GDVbqABVd0ClRPIk_4P2-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2128" y="17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2118" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-132" value="success" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2138" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-141" value="Pubblica" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1476" y="125" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1574.6602540378444" y="144" as="sourcePoint" />
            <mxPoint x="1590" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1590" y="144" />
              <mxPoint x="1590" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1552" y="135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-143" value="error" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1540" y="150" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1471" y="135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-145" value="success" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1416" y="146" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-140" target="GDVbqABVd0ClRPIk_4P2-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-169" value="Verbale" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="1420.5" y="210" width="165" height="220" as="geometry">
            <mxRectangle x="270" y="420" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-170" value="&lt;div&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Verbale&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-169" vertex="1">
          <mxGeometry x="12.5" y="130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-177" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-169" vertex="1">
          <mxGeometry x="-5" y="36" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-178" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Indietro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-169" vertex="1">
          <mxGeometry x="45" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-179" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-169" vertex="1">
          <mxGeometry x="35" y="55" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-184" target="GDVbqABVd0ClRPIk_4P2-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-184" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1721.25" y="-107" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GDVbqABVd0ClRPIk_4P2-186" target="GDVbqABVd0ClRPIk_4P2-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1933" y="-55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-186" value="Riordina" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1887.5" y="-116" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-199" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Verbalizza" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1605" y="18" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-200" target="GDVbqABVd0ClRPIk_4P2-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1675" y="100" />
              <mxPoint x="1675" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-201" value="Crea verbale" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1630" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-203" target="GDVbqABVd0ClRPIk_4P2-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1750" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-203" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1710" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-204" value="error" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1705" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-208" target="GDVbqABVd0ClRPIk_4P2-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1570" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1675" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-208" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1665" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-209" value="success" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1605" y="226" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-211" value="HomeStudente" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="500" width="240" height="210" as="geometry">
            <mxRectangle x="270" y="420" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-212" value="&amp;lt;&amp;lt;List&amp;gt;&amp;gt; Corsi&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-211" vertex="1">
          <mxGeometry x="40" y="110" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-213" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="GDVbqABVd0ClRPIk_4P2-211" vertex="1">
          <mxGeometry x="200" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-214" value="selected" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-211" vertex="1">
          <mxGeometry x="144" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-215" value="&amp;lt;&amp;lt;DataBinding&amp;gt;&amp;gt; Corso" style="rounded=0;whiteSpace=wrap;html=1;" parent="GDVbqABVd0ClRPIk_4P2-211" vertex="1">
          <mxGeometry x="50" y="150" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-216" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-211" vertex="1">
          <mxGeometry x="110" y="16" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-217" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Logout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-211" vertex="1">
          <mxGeometry x="70" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-218" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-211" vertex="1">
          <mxGeometry x="150" y="33" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-225" target="Kfvw-jQYzM1CLgg2IkhN-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-225" value="Logout" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="-15" y="236" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-237" value="AppelliStudente" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="500" width="415" height="210" as="geometry">
            <mxRectangle x="270" y="420" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-238" value="&amp;lt;&amp;lt;List&amp;gt;&amp;gt; Appelli&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-237" vertex="1">
          <mxGeometry x="69.5" y="110" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-239" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="GDVbqABVd0ClRPIk_4P2-237" vertex="1">
          <mxGeometry x="269.5" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-240" value="selected" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-237" vertex="1">
          <mxGeometry x="213.5" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-241" value="&amp;lt;&amp;lt;DataBinding&amp;gt;&amp;gt; Data appello" style="rounded=0;whiteSpace=wrap;html=1;" parent="GDVbqABVd0ClRPIk_4P2-237" vertex="1">
          <mxGeometry x="79.5" y="150" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-242" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-237" vertex="1">
          <mxGeometry x="332" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-243" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Logout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-237" vertex="1">
          <mxGeometry x="244" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-244" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-237" vertex="1">
          <mxGeometry x="324" y="31" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-245" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="536" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-246" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Indietro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="920" y="540" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-247" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-247" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="555" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-250" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-213" target="GDVbqABVd0ClRPIk_4P2-237" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-252" value="Esito" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1420" y="501" width="415" height="210" as="geometry">
            <mxRectangle x="270" y="420" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-253" value="&amp;lt;&amp;lt;Form&amp;gt;&amp;gt; Dati esame" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-252" vertex="1">
          <mxGeometry x="111" y="113" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-257" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-252" vertex="1">
          <mxGeometry x="201" y="17" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-258" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Logout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="GDVbqABVd0ClRPIk_4P2-252" vertex="1">
          <mxGeometry x="171" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="GDVbqABVd0ClRPIk_4P2-252" vertex="1">
          <mxGeometry x="249" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-269" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-252" vertex="1">
          <mxGeometry x="379" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-260" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GDVbqABVd0ClRPIk_4P2-252" vertex="1">
          <mxGeometry x="-10" y="47" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-261" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Indietro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1460" y="541" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="GDVbqABVd0ClRPIk_4P2-262" target="GDVbqABVd0ClRPIk_4P2-237" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-262" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1450" y="542" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-239" target="GDVbqABVd0ClRPIk_4P2-252" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="680" />
              <mxPoint x="1350" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-267" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Rifiuta" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1714" y="541" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-281" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-268" target="GDVbqABVd0ClRPIk_4P2-270" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-268" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1796" y="558" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-282" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-270" target="GDVbqABVd0ClRPIk_4P2-252" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2110" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2020" y="568" />
              <mxPoint x="2020" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-270" value="Rifuta voto" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1890" y="548" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-4" value="AutenticazioneStudente" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="190" y="501" width="210" height="190" as="geometry">
            <mxRectangle x="270" y="420" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-5" value="&amp;lt;&amp;lt;Form&amp;gt;&amp;gt; Login" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="Kfvw-jQYzM1CLgg2IkhN-4" vertex="1">
          <mxGeometry x="40" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="Kfvw-jQYzM1CLgg2IkhN-4" vertex="1">
          <mxGeometry x="150" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-7" value="submit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Kfvw-jQYzM1CLgg2IkhN-4" vertex="1">
          <mxGeometry x="150" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-8" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Kfvw-jQYzM1CLgg2IkhN-4" vertex="1">
          <mxGeometry x="10" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-9" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Indietro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="Kfvw-jQYzM1CLgg2IkhN-4" vertex="1">
          <mxGeometry x="60" y="124" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="Kfvw-jQYzM1CLgg2IkhN-4" vertex="1">
          <mxGeometry x="50" y="139" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-11" value="Login" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="440" y="561" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Kfvw-jQYzM1CLgg2IkhN-6" target="Kfvw-jQYzM1CLgg2IkhN-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Kfvw-jQYzM1CLgg2IkhN-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="571" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Kfvw-jQYzM1CLgg2IkhN-15" target="Kfvw-jQYzM1CLgg2IkhN-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="801" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485" y="711" />
              <mxPoint x="295" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="475" y="591" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-16" value="error" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="601" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-18" value="success" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="485" y="545" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-19" value="[D] SceltaProfilo" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="-60" y="365" width="210" height="190" as="geometry">
            <mxRectangle x="270" y="420" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-23" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Kfvw-jQYzM1CLgg2IkhN-19" vertex="1">
          <mxGeometry x="140" y="134" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-24" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Studente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="Kfvw-jQYzM1CLgg2IkhN-19" vertex="1">
          <mxGeometry x="60" y="124" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="Kfvw-jQYzM1CLgg2IkhN-19" vertex="1">
          <mxGeometry x="140" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-28" value="click" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Kfvw-jQYzM1CLgg2IkhN-19" vertex="1">
          <mxGeometry x="140" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-29" value="&amp;lt;&amp;lt;Button&amp;gt;&amp;gt; Docente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;" parent="Kfvw-jQYzM1CLgg2IkhN-19" vertex="1">
          <mxGeometry x="60" y="50" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;" parent="Kfvw-jQYzM1CLgg2IkhN-19" vertex="1">
          <mxGeometry x="140" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Kfvw-jQYzM1CLgg2IkhN-30" target="GDVbqABVd0ClRPIk_4P2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="410" />
              <mxPoint x="120" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Kfvw-jQYzM1CLgg2IkhN-3" target="Kfvw-jQYzM1CLgg2IkhN-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="300" />
              <mxPoint x="220" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kfvw-jQYzM1CLgg2IkhN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Kfvw-jQYzM1CLgg2IkhN-10" target="Kfvw-jQYzM1CLgg2IkhN-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GDVbqABVd0ClRPIk_4P2-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GDVbqABVd0ClRPIk_4P2-179" target="GDVbqABVd0ClRPIk_4P2-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GDVbqABVd0ClRPIk_4P2-44" target="GDVbqABVd0ClRPIk_4P2-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="50" />
              <mxPoint x="1360" y="-55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="GDVbqABVd0ClRPIk_4P2-101" target="GDVbqABVd0ClRPIk_4P2-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Kfvw-jQYzM1CLgg2IkhN-25" target="Kfvw-jQYzM1CLgg2IkhN-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GDVbqABVd0ClRPIk_4P2-107" target="GDVbqABVd0ClRPIk_4P2-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1717" y="60" />
              <mxPoint x="1923" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GDVbqABVd0ClRPIk_4P2-121" target="GDVbqABVd0ClRPIk_4P2-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-25" value="Logout" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="580" y="-10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-25" target="VI6SLX_hAoDVzYDxGkKo-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-27" value="Logout" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1105" y="-190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-64" target="VI6SLX_hAoDVzYDxGkKo-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-35" value="Logout" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1872.5" y="-181" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-97" target="VI6SLX_hAoDVzYDxGkKo-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-37" value="Logout" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1190" y="141" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-74" target="VI6SLX_hAoDVzYDxGkKo-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-39" value="Logout" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="700" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-218" target="VI6SLX_hAoDVzYDxGkKo-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-41" value="Logout" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1154" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-244" target="VI6SLX_hAoDVzYDxGkKo-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-43" value="Logout" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#C2C2C2;" parent="1" vertex="1">
          <mxGeometry x="1618.25" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VI6SLX_hAoDVzYDxGkKo-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GDVbqABVd0ClRPIk_4P2-259" target="VI6SLX_hAoDVzYDxGkKo-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
