<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1150" dy="1703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HxChryZ2EemYZW8aK4Kx-1" value="Docente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-2" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-3" value="Cognome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-4" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-5" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-6" value="C. Docente" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-17" value="Corso" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="-80" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-18" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="-35" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-22" value="C. Corso" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="160" y="-65" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-26" value="Insegnamento" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HxChryZ2EemYZW8aK4Kx-1" target="HxChryZ2EemYZW8aK4Kx-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="410" as="sourcePoint" />
            <mxPoint x="190" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HxChryZ2EemYZW8aK4Kx-1" target="HxChryZ2EemYZW8aK4Kx-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="267" as="sourcePoint" />
            <mxPoint x="110" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HxChryZ2EemYZW8aK4Kx-1" target="HxChryZ2EemYZW8aK4Kx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="277" as="sourcePoint" />
            <mxPoint x="120" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HxChryZ2EemYZW8aK4Kx-1" target="HxChryZ2EemYZW8aK4Kx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="287" as="sourcePoint" />
            <mxPoint x="130" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HxChryZ2EemYZW8aK4Kx-1" target="HxChryZ2EemYZW8aK4Kx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="297" as="sourcePoint" />
            <mxPoint x="140" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HxChryZ2EemYZW8aK4Kx-17" target="HxChryZ2EemYZW8aK4Kx-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-65" as="sourcePoint" />
            <mxPoint x="210" y="-86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HxChryZ2EemYZW8aK4Kx-17" target="HxChryZ2EemYZW8aK4Kx-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-32" as="sourcePoint" />
            <mxPoint x="239" y="-36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HxChryZ2EemYZW8aK4Kx-26" target="HxChryZ2EemYZW8aK4Kx-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="180" as="sourcePoint" />
            <mxPoint x="200" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-37" value="0:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HxChryZ2EemYZW8aK4Kx-36">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HxChryZ2EemYZW8aK4Kx-26" target="HxChryZ2EemYZW8aK4Kx-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.0000000000001" y="85.20000000000005" as="sourcePoint" />
            <mxPoint x="315.72903225806465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxChryZ2EemYZW8aK4Kx-39" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="HxChryZ2EemYZW8aK4Kx-38">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="19" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
